* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template:  1fr 1fr 3fr 1fr/ 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  overflow: hidden; 
}

.header {
  background-color: #393f4d;
  grid-column: 1 / span 2 ;
  grid-row: 1/ span 1;
  display: grid;
  grid-template: 1fr 4fr;
  align-items: center;
}

.logo{
  grid-column: 1 ;
  grid-row: 1;
  text-align: left;
}

.menu{
  grid-column: 2 ;
  text-align: center;
}

.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu li {
  list-style: none;
  font-size: 16px;
  color: white;
  cursor: pointer;
  grid-column: span 1;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1 / span 1;
  grid-row:2/span 3;
  display: grid;
  gap: 50px;
  grid-template: 1fr 1fr 1fr 1fr;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2/span 1;
  grid-row: 2/ span 1;
}

.nav ul{
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
  grid-template-columns: 1fr 1fr 1fr ;
  align-items: center;
}

.nav >ul>li{
  list-style: none;
}

.article {
  background-color: #bccbde;
  grid-column: 2/ span 1;
  grid-row: 3/span 2;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr))


}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/span 2;
  grid-row: 3 span 1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}